
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,600i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class = "about">
      
        <image src = "me.jpg" class = "me" />
      
        <h1>DEMETRIOUS YOUNG</h1>
      
        <h2>WEB DEVELOPER</h2>
        <hr class = "line" />
        <div id = "biophy">
      <p class = "bio">
          Demetrious is breaking into tech and web developement, has many years in the working world and much needed knowledge in various industries to assist in reaching marketing goals and is also self employed.  Is confident to take on projects and continue the development journey as well as software engineering.  The site will be updated contiuously to share content, code and projects.
      </p>
      </div>
  </div>
  

</body>
</html>